REACT_APP_MAPBOX_TOKEN=REDACTED
REACT_APP_API_URL=https://api.dev.ballotnav.org/public
REACT_APP_MIXPANEL_TOKEN_DEV=REDACTED
REACT_APP_MIXPANEL_TOKEN_PROD=REDACTED
REACT_APP_HOTJAR_ID_DEV=REDACTED
REACT_APP_HOTJAR_ID_PROD=REDACTED